SET DATABASE UNIQUE NAME HSQLDB5BD3A39F8C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PASSENGERS(FN VARCHAR(50),SN VARCHAR(50),NID VARCHAR(10) PRIMARY KEY,TYPE INTEGER,TITLE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.FLIGHTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AIRLINE_CODE VARCHAR(5),FLIGHT_NUM VARCHAR(50),FLIGHT_DATE DATE,AIRPLANE_MODEL VARCHAR(50),DEP_TIME TIME,ARV_TIME TIME,ORIG_CODE VARCHAR(5),DEST_CODE VARCHAR(5),UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.FLIGHTS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RESERVATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TOKEN VARCHAR(50),FLIGHT_ID INTEGER,SEAT_CLASS_ID INTEGER,PRICE INTEGER,REFCODE VARCHAR(50),CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.RESERVATIONS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RESERVATION_PASSENGERS(RESERVATION_ID INTEGER,PASSENGER_NID INTEGER,PRIMARY KEY(RESERVATION_ID,PASSENGER_NID))
CREATE MEMORY TABLE PUBLIC.SEAT_CLASSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORIG_CODE VARCHAR(5),DEST_CODE VARCHAR(5),CLASS_NAME VARCHAR(5),AIRLINE_CODE VARCHAR(5),ADULT_PRICE INTEGER,CHILD_PRICE INTEGER,INFANT_PRICE INTEGER)
ALTER TABLE PUBLIC.SEAT_CLASSES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SEAT_CLASS_STATUSES(FLIGHT_ID INTEGER,SEAT_CLASS_ID INTEGER,STATUS VARCHAR(10),PRIMARY KEY(FLIGHT_ID,SEAT_CLASS_ID))
CREATE MEMORY TABLE PUBLIC.TICKETS(PASSENGER_NID INTEGER,FLIGHT_ID INTEGER,REF_CODE VARCHAR(50),TICKET_NUM VARCHAR(50),SEAT_CLASS_ID INTEGER,PRIMARY KEY(PASSENGER_NID,FLIGHT_ID,REF_CODE,TICKET_NUM,SEAT_CLASS_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FLIGHTS VALUES(0,'IR','452','2017-02-05','M80','16:50:00','18:50:00','THR','MHD','2017-05-06 16:18:30.330000')
INSERT INTO SEAT_CLASSES VALUES(0,'THR','MHD','Y','IR',3000,2000,2000)
INSERT INTO SEAT_CLASSES VALUES(1,'THR','MHD','M','IR',4000,3000,3000)
INSERT INTO SEAT_CLASSES VALUES(2,'THR','MHD','B','IR',5000,4000,4000)
INSERT INTO SEAT_CLASS_STATUSES VALUES(0,0,'8')
INSERT INTO SEAT_CLASS_STATUSES VALUES(0,1,'A')
INSERT INTO SEAT_CLASS_STATUSES VALUES(0,2,'C')
